module top_mac_system #(
  parameter WIDTH = 8,
  parameter N     = 2,
  parameter DEPTH = 16,
  parameter ADDR_WIDTH = 32
)(
  input  logic clk,
  input  logic rst,

  // External inputs
  input  logic [2*WIDTH-1:0] data_in,
  input  logic [2*WIDTH-1:0] weight_in,
  input  logic wr_en,
  input  logic rd_en,

  // External outputs
  output logic [2*WIDTH-1:0] final_out,
  output logic fault_status
);

  // Internal signals
  logic [2*WIDTH-1:0] fifo_data_out, weight_data_out;
  logic fifo_full, fifo_empty, weight_full, weight_empty;

  logic [WIDTH-1:0] a[N][N], b[N][N];
  logic [2*WIDTH-1:0] c[N][N], y[N][N];

  logic error_detected, ready_data, fault_response, golden, vaild_data;
  logic fault_error, signal_error;

  logic spare_mac_unit_active, fault_mac_unit_disactive;
  logic [ADDR_WIDTH-1:0] fault_mac_unit_location;

  logic fsm_error_detected, fsm_error_corrected, fsm_fault_response;
  logic fsm_signal_error, fsm_fault_status;
  logic fsm_mac_spare_unit_active, fsm_mac_fault_unit_disactive;
  logic fsm_spare_done, fsm_spare_busy, fsm_spare_vaild, fsm_spare_status;

  // Input FIFO
  input_buffer_fifo #(.WIDTH(WIDTH), .DEPTH(DEPTH)) in_fifo (
    .clk(clk), .rst(rst),
    .data_in(data_in), .wr_en(wr_en), .rd_en(rd_en),
    .data_out(fifo_data_out),
    .full(fifo_full), .empty(fifo_empty)
  );

  // Weight FIFO
  weight_buffer_fifo #(.WIDTH(WIDTH), .DEPTH(DEPTH)) wt_fifo (
    .clk(clk), .rst(rst),
    .weight_data_in(weight_in), .wr_en(wr_en), .rd_en(rd_en),
    .weight_data_out(weight_data_out),
    .full(weight_full), .empty(weight_empty)
  );

  // MAC Array
  mac_arry #(.N(N), .WIDTH(WIDTH)) mac_array (
    .clk(clk), .rst(rst),
    .a(a), .b(b), .c(c), .y(y)
  );

  // ECC Encoder/Decoder
  encoder #(.WIDTH(WIDTH)) enc (
    .clk(clk), .rst(rst),
    .data_in(fifo_data_out), .code_in(12'b0), .code_out()
  );

  decoder #(.WIDTH(WIDTH)) dec (
    .clk(clk), .rst(rst),
    .data_in(fifo_data_out), .code_in(12'b0),
    .error_detected(error_detected),
    .error_corrected(),
    .corrected()
  );

  // Response Monitor
  response_monitor #(.WIDTH(WIDTH), .DELAY(3)) resp_mon (
    .clk(clk), .rst(rst),
    .a(a[0][0]), .b(b[0][0]), .c(c[0][0]),
    .R_data(y[0][0]),
    .vaild_data(vaild_data), .ready_data(ready_data),
    .fault_response(fault_response), .golden(golden)
  );

  // Fault Detection
  fault_detection fault_det (
    .clk(clk), .rst(rst),
    .r_fault_response(fault_response),
    .m_error_detected(error_detected),
    .fault_status(fault_status),
    .signal_error(signal_error)
  );

  // Remapping Unit
  remapping_unit #(.WIDTH(WIDTH), .N(N), .ADDRESS(ADDR_WIDTH)) remap (
    .clk(clk), .rst(rst),
    .mac_done(fsm_spare_done),
    .fault_signal(signal_error),
    .heart_beat(ready_data),
    .row_id(4'd0), .col_id(4'd0),
    .spare_mac_unit_active(spare_mac_unit_active),
    .fault_mac_unit_disactive(fault_mac_unit_disactive),
    .fault_mac_unit_location(fault_mac_unit_location)
  );

  // FSM Healing Controller
  fsm_healing_mac_fsm_controller fsm_ctrl (
    .clk(clk), .rst_n(rst),
    .mac_done(fsm_spare_done),
    .error_flag(error_detected),
    .heart_beat(ready_data),
    .fsm_error_detected(fsm_error_detected),
    .fsm_error_corrected(fsm_error_corrected),
    .fsm_fault_response(fsm_fault_response),
    .fsm_signal_error(fsm_signal_error),
    .fsm_fault_status(fsm_fault_status),
    .fsm_mac_spare_unit_active(fsm_mac_spare_unit_active),
    .fsm_mac_fault_unit_disactive(fsm_mac_fault_unit_disactive),
    .fsm_spare_done(fsm_spare_done),
    .fsm_spare_busy(fsm_spare_busy),
    .fsm_spare_vaild(fsm_spare_vaild),
    .fsm_spare_status(fsm_spare_status)
  );

  // Final Output MUX
  final_output_mux out_mux (
    .mux_in({y[0][0][0], y[1][1][0]}), // example connection
    .fsm_sel(2'b00),
    .mux_out(final_out)
  );

endmodule